MONGO_URI=mongodb+srv://davinisanthoshkumar362:p54hZpHUyGT5w.r@cluster0.dkhynvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b6e1c7f8a9d4e3b5c1f7a8e6d2c9b4a7e1f3c5d8b2a6e4c7f9b1d3e5a7c9f2
ADMIN_SECRET_CODE=ADMIN123